<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link href="assets/favicon.ico" rel="shortcut icon" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Лидерборд storo08 Twister Races</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <h1 class="title">storo08 twister races</h1>
      <h2 class="subtitle">Лидерборд</h2>
    </header>
    <main class="main">      
      <div class="board current-board">
        <p class="time"></p>
      </div>
      <div class="board previous-board">
        <p>Итоги прошедшей гонки</p>
      </div>
    </main>
    <footer>

    </footer>
  </div>
  <script type="module" src="js/script.js"></script>
</body>
</html>